# SWE-PM-Public

./: .gitattributes  .gitignore  README.md  deploy.sh  pom.xml  restart.sh
.github/workflows/: build-and-test.yml  deploy-application.yaml  deploy.yaml  test-application.yml
.run/: AllTests.run.xml  BackendControllerTest.run.xml  BackendTests.run.xml  FrontendTests.run.xml
docs/: project_structure.txt  pull_request_template.md
docs/user flow/: userflowdia.drawio
src/main/java/de/telekom/swepm/: InitialSetup.java  SwePmApplication.java
src/main/java/de/telekom/swepm/controller/: CustomErrorController.java  ExceptionControllerAdvice.java  MyErrorController.java  ProjectController.java  TaskController.java  UserController.java  ViewController.java
src/main/java/de/telekom/swepm/domain/: Project.java  Role.java  Status.java  Task.java  User.java
src/main/java/de/telekom/swepm/dto/request/: CreateProject.java  CreateTask.java  CreateUser.java  UpdatePassword.java  UpdateProject.java  UpdateTask.java  UpdateUser.java
src/main/java/de/telekom/swepm/dto/response/: ReadProject.java  ReadTask.java  ReadUser.java
src/main/java/de/telekom/swepm/filter/: AddHtmlFilter.java  LoggingFilter.java
src/main/java/de/telekom/swepm/mapper/: ObjectMapper.java
src/main/java/de/telekom/swepm/repos/: ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/de/telekom/swepm/security/: DatabaseLookup.java  PasswordChangeSecurityFilter.java  WebSecurityConfig.java
src/main/java/de/telekom/swepm/utils/: HtmlEscaper.java  ProjectUtils.java  TaskUtils.java  UserUtils.java
src/main/resources/: application-test.yml  application.yml  banner.txt
src/main/resources/frontend/: error-404.html  error-500.html  error.html  index.html  login.html  password.html  projects.html  views.html
src/main/resources/frontend/assets/css/: colors.css  custom.css
src/main/resources/frontend/assets/js/: login.js  navbar.js  notification.js  password.js  projectViews.js  projects.js  projects_createModal.js  utility.js  viewBoard.js  viewDetails.js  viewList.js
src/main/resources/frontend/assets/templates/: navbar.html
src/main/resources/frontend/projectview_subpages/: board.html  details.html  list.html
src/test/java/de/telekom/swepm/: FrontendTests.java  ProjectControllerTest.java  TaskControllerTest.java  TestSetup.java  TestUtils.java  UserControllerTest.java
